src/server/modules/schema/api/FreeCodeCamp/CodeChallengeCompletion.graphql



type Mutation {
 
  createCodeChallengeCompletionProcessor(
    data: CodeChallengeCompletionCreateInput!
  ): CodeChallengeCompletionResponse!

  updateCodeChallengeCompletionProcessor(
    data: CodeChallengeCompletionUpdateInput!
    where: CodeChallengeCompletionWhereUniqueInput!
  ): CodeChallengeCompletionResponse!

}


type CodeChallengeCompletionResponse{
  success: Boolean!
  message: String
  errors: [Error!]!
  data: CodeChallengeCompletion
}

input CodeChallengeCompletionCreateInput {
  CodeChallenge: CodeChallengeCreateOneWithoutCompletionsInput!
}

input CodeChallengeCompletionUpdateInput {
  content: String
  success: Boolean
}
