src/server/modules/schema/api/resources/topic.graphql


input TopicCreateInput {
  id: ID
  name: String = ""
  longtitle: String
  content: Json
  components: Json
  published: Boolean
  topic_tags: [String!]
  blogID: ID

  """
    Урок, для которого создается топик
  """
  CodeChallenge: CodeChallengeCreateOneWithoutTopicInput

  """
    УРЛ страницы
  """
  uri: String
}

input TopicUpdateInput {
  name: String
  longtitle: String
  content: Json
  components: Json
  published: Boolean
  blogID: ID
  # hidemenu: Boolean
  # deleted: Boolean
  # hidemenu: Boolean
  # searchable: Boolean
}
